/* You can add global styles to this file, and also import other style files */
h1 {
  text-align: center
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  list-style: none;
  padding-inline-end: 20px;
  padding-inline-start: 20px
}

.tile {
  height:150px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 1em 0
}


.tile-title {
  margin: 0;
  padding-left: 1em
}

.display-temp {
  color:skyblue;
  font-size: 30px
}

.temp-container {
  display:flex;
  align-items: center;
  justify-content: center;
  height:70%
}

@media (min-width:1200px) {
  .tile{
    height:200px
  }
}
.grid-container{
  cursor: move;
}
.grid-container li {
  /* cursor: pointer; */
}
.grid-container li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}
.grid-container li.selected {
  background-color: #CFD8DC;
  color: white;
}
.grid-container li.selected:hover {
  background-color: #BBD8DC;
  color: white;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.grid-container.cdk-drop-list-dragging .grid-item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.sidebar {
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}

.sidebar-element-title {
  font-weight: 500;
  margin-right:10px
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
